{
  "name": "OmniaFxPlayground.Worker",
  "version": "0.1.0",
  "scripts": {
    "omnia-before-build": "gulp omnia-before-build",
    "omnia-after-build": "gulp omnia-after-build"
  },
  "dependencies": {
    "@omnia/tooling-composers": "5.1.22"
  },
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
