{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30717",
      "sslPort": 44317
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44317",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "3e1d2c83-2d39-426b-a733-3bb6f577dca8"
      }
    },
    "Omnia.Trianglify": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44317",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44317",
        "OMNIA_LOGGING": "ON",
        "OMNIA_ENVIRONMENT": "LocalHosting",
        "OMNIA_EXTENSIONID": "3e1d2c83-2d39-426b-a733-3bb6f577dca8"
      }
    }
  }
}